<?xml version="1.0" encoding="UTF-8"?>
<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntu.com/ubuntu/18.04">
    <short-id>ubuntu18.04</short-id>
    <short-id>ubuntubionic</short-id>
    <name>Ubuntu 18.04 LTS</name>
    <version>18.04</version>
    <vendor>Canonical Ltd</vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Bionic Beaver</codename>
    <upgrades id="http://ubuntu.com/ubuntu/17.10"/>
    <derives-from id="http://ubuntu.com/ubuntu/17.10"/>

    <release-date>2018-04-26</release-date>
    <eol-date>2023-04-26</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>2147483648</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>16106127360</storage>
      </recommended>
    </resources>

    <devices>
      <device id="http://pcisig.com/pci/1af4/1050"/> <!-- virtio1.0-gpu -->
    </devices>

    <media arch="x86_64" live="true">
      <url>https://releases.ubuntu.com/releases/bionic/ubuntu-18.04.6-desktop-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 18.04(.\d\+?)?(.\d\+?)? LTS amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      </installer>
    </media>
    <media arch="x86_64" live="true" installer-script="false">
      <url>https://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.6-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 18.04(.\d\+?)?(.\d\+?)? LTS amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <media arch="aarch64">
      <url>https://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.6-server-arm64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 18.04(.\d\+?)?(.\d\+?)? LTS arm64</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="ppc64le">
      <url>https://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.5-server-ppc64el.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 18.04(.\d\+?)?(.\d\+?)? LTS ppc64</volume-id>
      </iso>
      <kernel>install/vmlinux</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="s390x">
      <url>https://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.5-server-s390x.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 18.04(.\d\+?)?(.\d\+?)? LTS s390x</volume-id>
      </iso>
      <kernel>boot/kernel.ubuntu</kernel>
      <initrd>boot/initrd.ubuntu</initrd>
    </media>

    <tree arch="i686">
      <url>http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-i386</url>
      <kernel>current/images/netboot/ubuntu-installer/i386/linux</kernel>
      <initrd>current/images/netboot/ubuntu-installer/i386/initrd.gz</initrd>
    </tree>
    <tree arch="x86_64">
      <url>http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64</url>
      <kernel>current/images/netboot/ubuntu-installer/amd64/linux</kernel>
      <initrd>current/images/netboot/ubuntu-installer/amd64/initrd.gz</initrd>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img</url>
    </image>

    <image arch="x86_64" format="vmdk" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.vmdk</url>
    </image>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-arm64.img</url>
    </image>

    <image arch="armv7l" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-armhf.img</url>
    </image>

    <image arch="i686" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-i386.img</url>
    </image>

    <image arch="ppc64le" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-ppc64el.img</url>
    </image>

    <image arch="s390x" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-s390x.img</url>
    </image>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
    </installer>
  </os>
</libosinfo>
